# tact-id

./: Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tactbug/id/client/: IdFactory.java  IdGenerator.java
client/src/main/java/com/tactbug/id/server/client/: IdFactory.java  IdGenerator.java
src/main/java/com/tactbug/id/: TactIdApplication.java
src/main/java/com/tactbug/id/assist/demo/: ReactorDemo.java
src/main/java/com/tactbug/id/assist/util/: SnowflakeUtil.java
src/main/java/com/tactbug/id/domain/: DomainSequence.java
src/main/java/com/tactbug/id/inbound/rest/: IdHttpController.java  IdServerController.java
src/main/java/com/tactbug/id/inbound/rest/handler/: IdServerHandler.java
src/main/java/com/tactbug/id/inbound/rest/router/: IdServerRouter.java
src/main/java/com/tactbug/id/inbound/rest/vo/: Result.java
src/main/java/com/tactbug/id/server/: TactIdApplication.java
src/main/java/com/tactbug/id/server/assist/util/: SnowflakeUtil.java
src/main/java/com/tactbug/id/server/domain/: DomainSequence.java
src/main/java/com/tactbug/id/server/inbound/rest/: IdServerController.java
src/main/java/com/tactbug/id/server/service/: IdService.java
src/main/java/com/tactbug/id/server/service/impl/: IdServiceImpl.java
src/main/java/com/tactbug/id/service/: IdService.java
src/main/java/com/tactbug/id/service/impl/: IdServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tactbug/id/server/service/impl/: IdServiceImplTest.java
src/test/java/com/tactbug/id/service/impl/: IdServiceImplTest.java
